<!DOCTYPE html>
<html>
<head>
	
<link rel="icon" type="image/x-icon" href="/images/icon.jpg">
<link rel="apple-touch-icon" href="/images/icon.jpg">
<link rel="icon" type="image/x-icon" href="/images/icon.jpg">
<link rel="apple-touch-icon" href="/images/icon.jpg">
	
<meta property="og:title" content="BITCOIN STAMPS" />
<meta property="og:description" content="Unprunable Bitcoin Art." />
<meta property="og:image" content="https://i.imgur.com/YTuGyPq.jpg" />
<meta name="title" content="BITCOIN STAMPS"/>
<meta name="description" content="Unprunable Bitcoin Art" />
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"/>
	
<link  rel="stylesheet" type="text/css"  media="all" href="style.css" />
	
<meta charset="UTF-8">

<title>BITCOIN STAMPS</title>
	

	<script src="app.js" defer></script>
</head>
<body>
	
<div id="menu">
<a href="https://github.com/mikeinspace/stamps" target="_blank">About</a> | <a href="/minting.html">Minting</a> | <a href="https://t.me/BitcoinStamps" target="_blank">Join us!</a>
</div>

	
	<h1>BITCOIN STAMPS</h1>
	  <h2><em>Unprunable Bitcoin Art, Because Sats Don’t Exist.</em></h2>
	<div id="data-container" style="text-align:center;"></div>

<p style="color:white;text-align:center;text-transform:none;">&copy 2023 STAMPS Protocol</p>
	

</body>
</html>
